<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eb1b539123f4d819de07381838d452b" Name="Diagram1">
        <EntityTypeShape EntityType="CadastroEventoBdModel.ControleAcesso" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastroEventoBdModel.Evento" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastroEventoBdModel.EventoDia" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastroEventoBdModel.Pessoa" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastroEventoBdModel.TipoPessoa" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastroEventoBdModel.Usuario" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CadastroEventoBdModel.FK_ControleAcesso_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="CadastroEventoBdModel.FK_EventoDia_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="CadastroEventoBdModel.FK_Pessoa_TipoPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="CadastroEventoBdModel.PessoaEventoDia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CadastroEventoBdModel.Foto" Width="1.5" PointX="7.5" PointY="6.375" />
        <AssociationConnector Association="CadastroEventoBdModel.FK_Foto_Pessoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>